#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#Sql Delight Version
sqlDelightVersion=2.0.0-alpha05

#iOS
kotlin.native.binary.memoryModel=experimental

